<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkO-dr-ROh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ランキング-->
        <scene sceneID="0f5-3O-fgD">
            <objects>
                <viewController id="dW4-TF-K0H" customClass="RankingViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpS-cY-Lbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-km-CF3">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="2l0-id-XD0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2l0-id-XD0" id="74v-7X-LsV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ayf-Ir-qnA"/>
                    </view>
                    <navigationItem key="navigationItem" title="ランキング" id="Ao2-LX-bbZ"/>
                    <connections>
                        <outlet property="TableView" destination="LAn-km-CF3" id="MkV-me-0k7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9f-Xa-pij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="1379"/>
        </scene>
        <!--Password Edit View Controller-->
        <scene sceneID="w8q-Gi-Anu">
            <objects>
                <viewController id="6Tp-nz-tkl" customClass="PasswordEditViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZy-VH-VY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-wa-qKn">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="90" id="PP5-Fh-bBX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PP5-Fh-bBX" id="CDq-oY-A1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-ih-WBD">
                                                    <rect key="frame" x="15" y="40" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-RM-FXG">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xzg-WO-e3W"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="i5R-wa-qKn" id="eGP-LE-W12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0j-uW-cnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1493"/>
        </scene>
        <!--新規辞書作成-->
        <scene sceneID="TGp-cT-xTD">
            <objects>
                <viewController id="WSn-5T-6MR" customClass="NewDicViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f21-Qv-BBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新規辞書名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-9I-bni">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ax-ac-hJt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQ7-9I-bni" firstAttribute="leading" secondItem="Ydk-bg-ZRe" secondAttribute="leading" constant="16" id="7kW-Lk-7jo"/>
                            <constraint firstItem="Ydk-bg-ZRe" firstAttribute="trailing" secondItem="TQ7-9I-bni" secondAttribute="trailing" constant="16" id="HLg-fS-9OZ"/>
                            <constraint firstItem="TQ7-9I-bni" firstAttribute="top" secondItem="Ydk-bg-ZRe" secondAttribute="top" constant="72" id="hf6-VU-SgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ydk-bg-ZRe"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規辞書作成" id="K95-ik-Zmc"/>
                    <connections>
                        <outlet property="newDicname" destination="TQ7-9I-bni" id="2XO-a1-DG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ks-MB-83d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.1999999999998" y="973.89162561576359"/>
        </scene>
        <!--新規単語追加-->
        <scene sceneID="bQQ-El-J4V">
            <objects>
                <viewController id="PzY-pK-TBn" customClass="NewWordViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNc-QF-qhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="追加する単語を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-P1-aNI">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kPc-DS-FBF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzJ-1T-r1t">
                                <rect key="frame" x="16" y="154" width="343" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Woq-mf-IUh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-5R-Pno">
                                <rect key="frame" x="16" y="349" width="343" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="kfQ-s4-Ra6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lel-P1-aNI" firstAttribute="leading" secondItem="fHF-7c-yMQ" secondAttribute="leading" constant="16" id="3Cv-NK-ABN"/>
                            <constraint firstItem="Lel-P1-aNI" firstAttribute="top" secondItem="fHF-7c-yMQ" secondAttribute="top" constant="17" id="5IT-ND-KEm"/>
                            <constraint firstItem="fHF-7c-yMQ" firstAttribute="trailing" secondItem="Lel-P1-aNI" secondAttribute="trailing" constant="16" id="GcO-ch-OWO"/>
                            <constraint firstItem="uzJ-1T-r1t" firstAttribute="top" secondItem="Lel-P1-aNI" secondAttribute="bottom" constant="19" id="LnF-6p-zm8"/>
                            <constraint firstItem="5Pv-5R-Pno" firstAttribute="leading" secondItem="fHF-7c-yMQ" secondAttribute="leading" constant="16" id="PZJ-Ip-AvZ"/>
                            <constraint firstItem="fHF-7c-yMQ" firstAttribute="trailing" secondItem="uzJ-1T-r1t" secondAttribute="trailing" constant="16" id="dRf-Nl-yD5"/>
                            <constraint firstItem="fHF-7c-yMQ" firstAttribute="trailing" secondItem="5Pv-5R-Pno" secondAttribute="trailing" constant="16" id="iRD-C0-eUa"/>
                            <constraint firstItem="uzJ-1T-r1t" firstAttribute="leading" secondItem="fHF-7c-yMQ" secondAttribute="leading" constant="16" id="urG-2S-d5N"/>
                            <constraint firstItem="5Pv-5R-Pno" firstAttribute="top" secondItem="uzJ-1T-r1t" secondAttribute="bottom" constant="20" id="wJe-L4-HSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHF-7c-yMQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qeQ-hg-Pqv"/>
                    <navigationItem key="navigationItem" title="新規単語追加" id="aW4-hC-Y33"/>
                    <connections>
                        <outlet property="newWordmean" destination="5Pv-5R-Pno" id="1PN-ej-1x2"/>
                        <outlet property="newWordpictureview" destination="uzJ-1T-r1t" id="8bk-xc-Zgc"/>
                        <outlet property="newWordtitle" destination="Lel-P1-aNI" id="Sb7-Yn-15s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsf-dD-Uf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="973.89162561576359"/>
        </scene>
        <!--単語編集-->
        <scene sceneID="JKm-TB-xzv">
            <objects>
                <viewController id="ZyF-gY-M6I" customClass="WordEditViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufE-6X-gvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deN-x9-wy8">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KKD-bH-Yq8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-rF-TGK">
                                <rect key="frame" x="16" y="154" width="343" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="4Af-oG-61N"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-1U-qcI">
                                <rect key="frame" x="16" y="349" width="343" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="hJd-fZ-2c3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9M-1U-qcI" firstAttribute="leading" secondItem="TT8-3S-GfL" secondAttribute="leading" constant="16" id="02U-yG-eTN"/>
                            <constraint firstItem="TT8-3S-GfL" firstAttribute="trailing" secondItem="X9M-1U-qcI" secondAttribute="trailing" constant="16" id="6dh-gv-7jF"/>
                            <constraint firstItem="TT8-3S-GfL" firstAttribute="trailing" secondItem="deN-x9-wy8" secondAttribute="trailing" constant="16" id="BtQ-mc-q0b"/>
                            <constraint firstItem="cnZ-rF-TGK" firstAttribute="leading" secondItem="TT8-3S-GfL" secondAttribute="leading" constant="16" id="HAf-Rf-yNT"/>
                            <constraint firstItem="deN-x9-wy8" firstAttribute="leading" secondItem="TT8-3S-GfL" secondAttribute="leading" constant="16" id="Mla-Xf-MDM"/>
                            <constraint firstItem="deN-x9-wy8" firstAttribute="top" secondItem="TT8-3S-GfL" secondAttribute="top" constant="17" id="XXD-Cu-Qse"/>
                            <constraint firstItem="TT8-3S-GfL" firstAttribute="trailing" secondItem="cnZ-rF-TGK" secondAttribute="trailing" constant="16" id="iDp-vd-gVx"/>
                            <constraint firstItem="cnZ-rF-TGK" firstAttribute="top" secondItem="deN-x9-wy8" secondAttribute="bottom" constant="19" id="q0d-Mf-yOg"/>
                            <constraint firstItem="X9M-1U-qcI" firstAttribute="top" secondItem="cnZ-rF-TGK" secondAttribute="bottom" constant="20" id="tyL-Pi-mXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TT8-3S-GfL"/>
                    </view>
                    <navigationItem key="navigationItem" title="単語編集" id="9xF-di-uVU"/>
                    <connections>
                        <outlet property="editimageview" destination="cnZ-rF-TGK" id="xe1-ov-3To"/>
                        <outlet property="edittextfield" destination="deN-x9-wy8" id="8it-Sq-0fK"/>
                        <outlet property="edittextview" destination="X9M-1U-qcI" id="oP4-wC-cR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwS-rU-kWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932" y="973.89162561576359"/>
        </scene>
        <!--ライブラリ-->
        <scene sceneID="5tz-T3-lsO">
            <objects>
                <viewController id="RHL-aA-soV" customClass="DictionaryListViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQZ-As-hUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-f8-PIJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="cvx-Na-pBK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvx-Na-pBK" id="VqD-nm-VMO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8a7-f8-PIJ" firstAttribute="leading" secondItem="1gR-t2-oeB" secondAttribute="leading" id="KfK-hF-3aQ"/>
                            <constraint firstAttribute="bottom" secondItem="8a7-f8-PIJ" secondAttribute="bottom" id="dQG-1K-uDx"/>
                            <constraint firstItem="8a7-f8-PIJ" firstAttribute="trailing" secondItem="1gR-t2-oeB" secondAttribute="trailing" id="eXZ-uX-GUV"/>
                            <constraint firstItem="8a7-f8-PIJ" firstAttribute="top" secondItem="1gR-t2-oeB" secondAttribute="top" id="nCA-ti-Apd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gR-t2-oeB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ライブラリ" id="4IA-gV-w4v"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="8a7-f8-PIJ" id="5lC-wk-roI"/>
                        <segue destination="Ntd-zN-vqe" kind="show" identifier="toWordsList" id="Ub1-I6-gSh"/>
                        <segue destination="QzI-mi-ycf" kind="presentation" identifier="toNewDic" id="Tfc-EH-mnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0I-Dg-gBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="-576"/>
        </scene>
        <!--Title-->
        <scene sceneID="NhR-DB-Dy9">
            <objects>
                <viewController id="Ntd-zN-vqe" customClass="WordListViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5g-a7-6yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-Hn-vHG">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-fN-aI0">
                                        <rect key="frame" x="16" y="15" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yjg-fN-aI0" secondAttribute="trailing" constant="16" id="2TA-pO-bGY"/>
                                    <constraint firstItem="Yjg-fN-aI0" firstAttribute="leading" secondItem="5J8-Hn-vHG" secondAttribute="leading" constant="16" id="C6c-Zo-WDd"/>
                                    <constraint firstAttribute="bottom" secondItem="Yjg-fN-aI0" secondAttribute="bottom" constant="15" id="M0Q-rA-Tqo"/>
                                    <constraint firstItem="Yjg-fN-aI0" firstAttribute="top" secondItem="5J8-Hn-vHG" secondAttribute="top" constant="15" id="VfU-sr-TyC"/>
                                    <constraint firstAttribute="height" constant="60" id="gTJ-G7-P3y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-TC-ct8">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ry2-AW-7S9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ry2-AW-7S9" id="AD0-8H-gV5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UNU-TC-ct8" firstAttribute="leading" secondItem="di9-iM-N6P" secondAttribute="leading" id="AVD-RA-Evh"/>
                            <constraint firstItem="5J8-Hn-vHG" firstAttribute="leading" secondItem="di9-iM-N6P" secondAttribute="leading" id="CBI-Ta-129"/>
                            <constraint firstItem="5J8-Hn-vHG" firstAttribute="top" secondItem="di9-iM-N6P" secondAttribute="top" id="YjD-J3-4DC"/>
                            <constraint firstItem="UNU-TC-ct8" firstAttribute="trailing" secondItem="di9-iM-N6P" secondAttribute="trailing" id="of4-Jy-ZJG"/>
                            <constraint firstItem="UNU-TC-ct8" firstAttribute="top" secondItem="di9-iM-N6P" secondAttribute="top" id="ole-jv-Kwb"/>
                            <constraint firstItem="5J8-Hn-vHG" firstAttribute="trailing" secondItem="di9-iM-N6P" secondAttribute="trailing" id="uWp-Ka-ps7"/>
                            <constraint firstAttribute="bottom" secondItem="UNU-TC-ct8" secondAttribute="bottom" id="yw3-Yc-kIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="di9-iM-N6P"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="z0y-Ww-lH6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="UNU-TC-ct8" id="wYS-53-54q"/>
                        <outlet property="WordListTitle" destination="z0y-Ww-lH6" id="Gsa-kF-6Ny"/>
                        <outlet property="editview" destination="5J8-Hn-vHG" id="Mlt-NK-Szh"/>
                        <outlet property="renameTextField" destination="Yjg-fN-aI0" id="9ZY-dn-7F5"/>
                        <segue destination="UV6-vS-NLO" kind="presentation" identifier="toNewWord" id="eaH-Fw-tfs"/>
                        <segue destination="dPU-ZX-hCL" kind="show" identifier="toWordDetail" id="UQe-Ry-OUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4A-qu-txm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="-574"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="1AR-xd-oMD">
            <objects>
                <viewController id="dPU-ZX-hCL" customClass="WordDetailViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlw-i8-qWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-Yf-2hy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfj-Yf-2hy" firstAttribute="bottom" secondItem="ia5-42-A7E" secondAttribute="bottom" id="2qY-DU-SEg"/>
                            <constraint firstItem="pfj-Yf-2hy" firstAttribute="trailing" secondItem="ia5-42-A7E" secondAttribute="trailing" id="eza-BL-SwB"/>
                            <constraint firstItem="pfj-Yf-2hy" firstAttribute="leading" secondItem="ia5-42-A7E" secondAttribute="leading" id="kcz-pl-hqZ"/>
                            <constraint firstItem="pfj-Yf-2hy" firstAttribute="top" secondItem="Zlw-i8-qWP" secondAttribute="top" id="o9E-tZ-tRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ia5-42-A7E"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="pfj-Yf-2hy" id="r4r-ah-YQn"/>
                        <segue destination="vkr-z4-ych" kind="presentation" identifier="toWordEdit" id="h1h-T1-iQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaO-li-APx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932" y="-574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nuc-HJ-hff">
            <objects>
                <viewController id="Kdg-hd-0cu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46F-II-7W7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77b-XN-J9Y">
                                <rect key="frame" x="16" y="83" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-y0-Ea1">
                                <rect key="frame" x="16" y="192" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OGq-Cq-7pG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjl-3x-YpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5433" y="-1352"/>
        </scene>
        <!--ライブラリ-->
        <scene sceneID="ztL-YG-m0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKL-Kr-4ei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ライブラリ" image="TabbarItem1" id="Ixu-h3-asM" userLabel="辞書"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B15-eA-cbO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHL-aA-soV" kind="relationship" relationship="rootViewController" id="OLE-d2-WfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8an-OI-fbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-574"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="TGH-Ru-ykL">
            <objects>
                <viewController id="QYq-13-Tud" customClass="FirstViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jy4-xR-aIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-pC-1qt">
                                <rect key="frame" x="228" y="697" width="102" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="RegistarButton:" destination="QYq-13-Tud" eventType="touchUpInside" id="f7b-f4-veK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-Ly-njo">
                                <rect key="frame" x="60" y="697" width="80" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="LogInButton:" destination="QYq-13-Tud" eventType="touchUpInside" id="v2S-X5-IbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jck-pp-UfF"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4g-ak-7m6"/>
                    <connections>
                        <segue destination="b4c-yo-JXf" kind="show" identifier="toLogInView" id="F5j-JH-aBI"/>
                        <segue destination="UBA-fv-2Ef" kind="show" identifier="toRegisterView" id="NeT-wQ-2Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAu-y0-ara" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.2" y="-1425.3694581280788"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="0bd-X0-3ej">
            <objects>
                <viewController id="b4c-yo-JXf" customClass="LogInViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1z-gn-o0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-RX-Fb7">
                                <rect key="frame" x="39" y="182" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V65-iz-wm5">
                                <rect key="frame" x="39" y="153" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-QX-OwU">
                                <rect key="frame" x="39" y="295" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-9j-83b">
                                <rect key="frame" x="39" y="266" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-de-bZu">
                                <rect key="frame" x="133" y="387" width="109" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="LogIn:" destination="b4c-yo-JXf" eventType="touchUpInside" id="lxK-0i-f2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bqJ-zA-ks6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ici-qo-kWO"/>
                    <connections>
                        <outlet property="LogInEmail" destination="wUI-RX-Fb7" id="Hdw-Ub-KKc"/>
                        <outlet property="LogInPassword" destination="yQQ-QX-OwU" id="CT2-Tg-HHz"/>
                        <segue destination="KXR-B2-dVO" kind="presentation" identifier="toLibrary" id="amb-bX-Fga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylh-Ur-i6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-1967.7339901477833"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="zQy-KS-Cdn">
            <objects>
                <viewController id="UBA-fv-2Ef" customClass="RegisterViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8k4-7f-XVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-lH-J5i">
                                <rect key="frame" x="37" y="245" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-uR-RMW">
                                <rect key="frame" x="37" y="391" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-ZW-1DZ">
                                <rect key="frame" x="37" y="356" width="87" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-un-X4s">
                                <rect key="frame" x="37" y="160" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アカウント名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-r1-Ghi">
                                <rect key="frame" x="37" y="131" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-WD-eE8">
                                <rect key="frame" x="37" y="274" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-PV-uKr">
                                <rect key="frame" x="126" y="595" width="123" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="Register:" destination="UBA-fv-2Ef" eventType="touchUpInside" id="mNS-SN-53V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wCB-7x-GKN"/>
                    </view>
                    <connections>
                        <outlet property="RegisterAcountName" destination="d7Z-un-X4s" id="ORx-nz-tNR"/>
                        <outlet property="RegisterEmail" destination="OVP-WD-eE8" id="dvV-GY-qZ9"/>
                        <outlet property="RegisterPassword" destination="wwf-uR-RMW" id="Ayy-qd-47n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnL-uM-F3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-1263.5467980295566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29c-Oe-9oC">
            <objects>
                <tabBarController storyboardIdentifier="Library" id="KXR-B2-dVO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGp-uS-cna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKL-Kr-4ei" kind="relationship" relationship="viewControllers" id="XMo-yH-dQc"/>
                        <segue destination="2Ah-yQ-QVS" kind="relationship" relationship="viewControllers" id="Vfn-fa-gmS"/>
                        <segue destination="f5x-yw-K0H" kind="relationship" relationship="viewControllers" id="Qvv-6l-fTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuV-VA-ay7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2676" y="-574"/>
        </scene>
        <!--Acount View Controller-->
        <scene sceneID="dHx-BL-JGv">
            <objects>
                <viewController id="S8Z-VY-D9D" customClass="AcountViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqw-qy-8GP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-Ly-UsI">
                                <rect key="frame" x="54" y="132" width="267" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EDe-XP-vQ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Rw-lZ-Rkc"/>
                    <connections>
                        <outlet property="AcountName" destination="XfG-Ly-UsI" id="21c-Mo-oda"/>
                        <segue destination="k3y-Ue-KfV" kind="show" identifier="toAcountEdit" id="CDW-Ko-XIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xve-qg-WKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="265"/>
        </scene>
        <!--Acount Edit View Controller-->
        <scene sceneID="NHh-WX-UkH">
            <objects>
                <viewController id="k3y-Ue-KfV" customClass="AcountEditViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDK-up-Cgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yoJ-2l-kbi">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="4o3-oj-xxQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4o3-oj-xxQ" id="PXB-NE-y0A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ghh-CB-x6w"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="yoJ-2l-kbi" id="Tkp-rx-a4X"/>
                        <segue destination="4fB-48-vZ0" kind="show" identifier="toNameEdit" id="lvn-3D-2Kk"/>
                        <segue destination="Y3d-7f-Lyu" kind="show" identifier="toEmailEdit" id="V4f-t3-F8V"/>
                        <segue destination="6Tp-nz-tkl" kind="show" identifier="toPasswordEdit" id="8fv-9N-lA5"/>
                        <segue destination="gkO-dr-ROh" kind="presentation" identifier="toFirstView" id="fLU-zy-G5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJS-sR-5Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="263.79310344827587"/>
        </scene>
        <!--Name Edit View Controller-->
        <scene sceneID="edK-YS-aqF">
            <objects>
                <viewController id="4fB-48-vZ0" customClass="NameEditViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vb-dl-qMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-N4-NAp">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="90" id="ki2-Aj-Z2S">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ki2-Aj-Z2S" id="Gf3-6j-gob">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-gH-CmR">
                                                    <rect key="frame" x="15" y="40" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-SZ-5Cs">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vdH-f4-7QI"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="Aza-N4-NAp" id="4O8-W9-9zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqf-E7-bOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="74.630541871921181"/>
        </scene>
        <!--Email Edit View Controller-->
        <scene sceneID="nGw-cd-Ay9">
            <objects>
                <viewController id="Y3d-7f-Lyu" customClass="EmailEditViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tf-bb-knK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-hj-fii">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="90" id="LpR-Ng-aEL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpR-Ng-aEL" id="Gvx-yp-Mfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2df-Dy-bgX">
                                                    <rect key="frame" x="15" y="40" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZF-5G-TZh">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="neh-yg-8cG"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="BfZ-hj-fii" id="Fo8-P1-c0t"/>
                        <segue destination="0dJ-Ku-t3t" kind="show" identifier="toEmailCheck" id="SWn-Xl-uki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIC-zf-bWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="756"/>
        </scene>
        <!--Email Edit Check View Controller-->
        <scene sceneID="aKm-Uz-XpL">
            <objects>
                <viewController id="0dJ-Ku-t3t" customClass="EmailEditCheckViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRQ-ra-31l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-OX-Jv3">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="90" id="wkw-0m-agM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkw-0m-agM" id="GbO-IC-RT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-8Y-AIP">
                                                    <rect key="frame" x="15" y="40" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GS-Nj-hd2">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z4n-IS-WCy"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="LCg-OX-Jv3" id="iH3-y6-SS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk0-ut-6pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jey-T8-ZWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzI-mi-ycf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUQ-Se-buZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSn-5T-6MR" kind="relationship" relationship="rootViewController" id="1rB-Mx-YpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLp-RR-8FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="211"/>
        </scene>
        <!--追加-->
        <scene sceneID="7Z5-uP-gmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UV6-vS-NLO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="追加" id="X0C-vg-3gr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39C-0E-YWM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzY-pK-TBn" kind="relationship" relationship="rootViewController" id="FrH-uT-rXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGI-ct-iir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FJ-4o-bcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkr-z4-ych" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOY-uJ-n5l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyF-gY-M6I" kind="relationship" relationship="rootViewController" id="2q2-bJ-OKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCr-hD-O2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlv-G1-vfu">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="gkO-dr-ROh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RF0-la-xXP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYq-13-Tud" kind="relationship" relationship="rootViewController" id="5Gj-6l-wDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM5-SZ-bMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-1425"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="FS3-4u-g1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5x-yw-K0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" id="64h-Jm-iK0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Stn-A0-KnN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8Z-VY-D9D" kind="relationship" relationship="rootViewController" id="MaH-zc-Ybu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQq-jw-pzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="266"/>
        </scene>
        <!--Item-->
        <scene sceneID="hSd-F7-8QM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ah-yQ-QVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vq9-h7-sea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTt-J3-PYu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dW4-TF-K0H" kind="relationship" relationship="rootViewController" id="Dsa-vn-qqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpS-jF-O4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabbarItem1" width="33" height="33"/>
    </resources>
</document>
