<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXR-B2-dVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新規辞書作成-->
        <scene sceneID="TGp-cT-xTD">
            <objects>
                <viewController id="WSn-5T-6MR" customClass="NewDicViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f21-Qv-BBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新規辞書名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-9I-bni">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ax-ac-hJt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQ7-9I-bni" firstAttribute="leading" secondItem="Ydk-bg-ZRe" secondAttribute="leading" constant="16" id="7kW-Lk-7jo"/>
                            <constraint firstItem="Ydk-bg-ZRe" firstAttribute="trailing" secondItem="TQ7-9I-bni" secondAttribute="trailing" constant="16" id="HLg-fS-9OZ"/>
                            <constraint firstItem="TQ7-9I-bni" firstAttribute="top" secondItem="Ydk-bg-ZRe" secondAttribute="top" constant="72" id="hf6-VU-SgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ydk-bg-ZRe"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規辞書作成" id="K95-ik-Zmc"/>
                    <connections>
                        <outlet property="newDicname" destination="TQ7-9I-bni" id="2XO-a1-DG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ks-MB-83d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="985"/>
        </scene>
        <!--新規単語追加-->
        <scene sceneID="bQQ-El-J4V">
            <objects>
                <viewController id="PzY-pK-TBn" customClass="NewWordViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNc-QF-qhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="追加する単語を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-P1-aNI">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Elb-9b-aTD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-5R-Pno">
                                <rect key="frame" x="16" y="218" width="343" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="nTW-lO-61n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHF-7c-yMQ" firstAttribute="trailing" secondItem="Lel-P1-aNI" secondAttribute="trailing" constant="16" id="4ij-nE-qwP"/>
                            <constraint firstItem="5Pv-5R-Pno" firstAttribute="leading" secondItem="fHF-7c-yMQ" secondAttribute="leading" constant="16" id="AV0-ee-MCL"/>
                            <constraint firstItem="Lel-P1-aNI" firstAttribute="leading" secondItem="fHF-7c-yMQ" secondAttribute="leading" constant="16" id="IH5-7X-Zba"/>
                            <constraint firstItem="5Pv-5R-Pno" firstAttribute="top" secondItem="Lel-P1-aNI" secondAttribute="bottom" constant="52" id="RAW-pv-PWk"/>
                            <constraint firstItem="Lel-P1-aNI" firstAttribute="top" secondItem="fHF-7c-yMQ" secondAttribute="top" constant="72" id="lTr-6g-ulE"/>
                            <constraint firstItem="fHF-7c-yMQ" firstAttribute="trailing" secondItem="5Pv-5R-Pno" secondAttribute="trailing" constant="16" id="ysq-Nc-FRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHF-7c-yMQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qeQ-hg-Pqv"/>
                    <navigationItem key="navigationItem" title="新規単語追加" id="aW4-hC-Y33"/>
                    <connections>
                        <outlet property="newWordmean" destination="5Pv-5R-Pno" id="1PN-ej-1x2"/>
                        <outlet property="newWordtitle" destination="Lel-P1-aNI" id="Sb7-Yn-15s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsf-dD-Uf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="984.55772113943033"/>
        </scene>
        <!--辞書一覧-->
        <scene sceneID="5tz-T3-lsO">
            <objects>
                <viewController id="RHL-aA-soV" customClass="DictionaryListViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQZ-As-hUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-f8-PIJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="cvx-Na-pBK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvx-Na-pBK" id="VqD-nm-VMO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8a7-f8-PIJ" firstAttribute="top" secondItem="1gR-t2-oeB" secondAttribute="top" id="0jK-zO-Kka"/>
                            <constraint firstItem="8a7-f8-PIJ" firstAttribute="leading" secondItem="1gR-t2-oeB" secondAttribute="leading" id="JtL-0O-2R5"/>
                            <constraint firstItem="8a7-f8-PIJ" firstAttribute="trailing" secondItem="1gR-t2-oeB" secondAttribute="trailing" id="OOg-h6-Qmy"/>
                            <constraint firstAttribute="bottom" secondItem="8a7-f8-PIJ" secondAttribute="bottom" id="jFt-X8-5xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gR-t2-oeB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="辞書一覧" id="4IA-gV-w4v"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="8a7-f8-PIJ" id="5lC-wk-roI"/>
                        <segue destination="Ntd-zN-vqe" kind="show" identifier="toWordsList" id="Ub1-I6-gSh"/>
                        <segue destination="QzI-mi-ycf" kind="presentation" identifier="toNewDic" id="Tfc-EH-mnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0I-Dg-gBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-574"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="NhR-DB-Dy9">
            <objects>
                <viewController id="Ntd-zN-vqe" customClass="WordListViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5g-a7-6yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-TC-ct8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ry2-AW-7S9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ry2-AW-7S9" id="AD0-8H-gV5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UNU-TC-ct8" firstAttribute="top" secondItem="di9-iM-N6P" secondAttribute="top" id="AO7-m6-RAQ"/>
                            <constraint firstAttribute="bottom" secondItem="UNU-TC-ct8" secondAttribute="bottom" id="DDh-Fd-zD4"/>
                            <constraint firstItem="UNU-TC-ct8" firstAttribute="trailing" secondItem="di9-iM-N6P" secondAttribute="trailing" id="Yuo-GX-ioD"/>
                            <constraint firstItem="UNU-TC-ct8" firstAttribute="leading" secondItem="di9-iM-N6P" secondAttribute="leading" id="j7s-u8-tJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="di9-iM-N6P"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="UNU-TC-ct8" id="wYS-53-54q"/>
                        <segue destination="UV6-vS-NLO" kind="presentation" identifier="toNewWord" id="eaH-Fw-tfs"/>
                        <segue destination="dPU-ZX-hCL" kind="show" identifier="toWordDetail" id="UQe-Ry-OUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4A-qu-txm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-574"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="1AR-xd-oMD">
            <objects>
                <viewController id="dPU-ZX-hCL" customClass="WordDetailViewController" customModule="jibun_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlw-i8-qWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-Yf-2hy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfj-Yf-2hy" firstAttribute="leading" secondItem="ia5-42-A7E" secondAttribute="leading" id="3Xb-4h-Y2y"/>
                            <constraint firstItem="pfj-Yf-2hy" firstAttribute="trailing" secondItem="ia5-42-A7E" secondAttribute="trailing" id="9je-ei-GjN"/>
                            <constraint firstAttribute="bottom" secondItem="pfj-Yf-2hy" secondAttribute="bottom" id="JAb-kL-49c"/>
                            <constraint firstItem="pfj-Yf-2hy" firstAttribute="top" secondItem="ia5-42-A7E" secondAttribute="top" id="idu-Ql-EuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ia5-42-A7E"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="pfj-Yf-2hy" id="r4r-ah-YQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaO-li-APx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="-575.26236881559225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nuc-HJ-hff">
            <objects>
                <viewController id="Kdg-hd-0cu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46F-II-7W7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77b-XN-J9Y">
                                <rect key="frame" x="16" y="83" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-y0-Ea1">
                                <rect key="frame" x="16" y="192" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OGq-Cq-7pG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjl-3x-YpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5101.6000000000004" y="-574.13793103448279"/>
        </scene>
        <!--辞書-->
        <scene sceneID="ztL-YG-m0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKL-Kr-4ei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="辞書" id="Ixu-h3-asM" userLabel="辞書"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B15-eA-cbO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHL-aA-soV" kind="relationship" relationship="rootViewController" id="OLE-d2-WfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8an-OI-fbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29c-Oe-9oC">
            <objects>
                <tabBarController id="KXR-B2-dVO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGp-uS-cna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKL-Kr-4ei" kind="relationship" relationship="viewControllers" id="XMo-yH-dQc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuV-VA-ay7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jey-T8-ZWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzI-mi-ycf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUQ-Se-buZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSn-5T-6MR" kind="relationship" relationship="rootViewController" id="1rB-Mx-YpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLp-RR-8FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="212"/>
        </scene>
        <!--追加-->
        <scene sceneID="7Z5-uP-gmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UV6-vS-NLO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="追加" id="X0C-vg-3gr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39C-0E-YWM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzY-pK-TBn" kind="relationship" relationship="rootViewController" id="FrH-uT-rXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGI-ct-iir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="212"/>
        </scene>
    </scenes>
</document>
